# Server port
# note: 'npm start' runs on port 3000 - configured for NODEMON in package.json
PORT = 3000

# API Key Variables
API_URL = 'http://localhost:3000'
API_KEY = 'key'

# Password Reset Admin Key
PASSWORD_RESET_KEY = 'passkey'

# MongoDB connection urls and secret keys
# If additional or less databases are needed - go into the configs/db files and modify databases as needed.
MONGO_DB_1_URL = 'mongodb+srv://AugsburgTestUser:CSC443@cluster0-trjiv.mongodb.net/test?retryWrites=true&w=majority'

# Durations
USER_LOCKED_LENGTH = 15